*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html,body{
	max-width: 1900px;
	margin: auto;
	height: 100%;
}


header{
	height: 100%;
	background-image: url("../_imgs/img-header-01.jpg");
	background-size: cover;
	background-attachment:fixed !important;
	background-position: center;
	background-repeat: no-repeat;
	max-width: 1800px;
	margin: 0 auto;
	transition: .2s;
}



.box-menu{
	width: 65%;
    max-width: 320px;
    height: 100%;
    background-color: rgba(109, 83, 83, 0);
    position: fixed;
    z-index: 2;
	right: -320px;
	transition: 1s;
	padding-top: 50px;
}
.box-menu-show{
	width: 65%;
    max-width: 320px;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    z-index: 2;
	right: 0;
	transition: 1s;
	padding-top: 50px;
}
.menu-mobile{
	padding: 0 50px;
	text-align: center;
	margin-top: 20px;
}
.menu-mobile .item-menu-mobile{
	list-style-type: none;
	padding: 16px 0;
}
.menu-mobile .item-menu-mobile a{
	font-size: 25px;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif
}
.menu-mobile .item-menu-mobile a:hover{
	color: red;
}





.div-logo{
	width: 19%;
	display: inline-block;
}
.div-logo h1{
	color: #fff;
}

.div-menu{
	height: 100%;
    width: 80%;
    display: inline-block;
    text-align: center;
    position: absolute;
}

.div-menu ul{
	width: 88%;
	height: 100%;
}
.item-menu{
	height: 100%;
    display: inline-block;
    margin: 0 10px;
}
.item-menu a{
    top: 30%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	position: relative;
	border-bottom: solid 2px rgba(255,255,255,0)
}
.item-menu a:hover{
	/* border-bottom: solid 2px rgba(255,255,255,.8) */
	color: red;
	text-shadow: 0 0 10px #FFf;
}

h1{
	font-family: 'Pacifico', cursive;
	margin: 1% 10%;
	color: #eee;
   
}
.tarja-header{
	background-color: #333;;
    position: fixed;
	width: 100%;
	max-width: 1800px;
    z-index: 5;
}


.frase-apresentacao-header{
	width: 100%;
	font-size: 27px;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	position: absolute;
	top: 50%;

}



.previa{
	width: 60%;
	max-width: 600px;;
    top: 50%;
	position: relative;
	padding: 10px;
    background-color: rgba(0,0,0,0.6);
    text-align: left;
    color: #fff;
	margin: auto;
	text-align: center;
	
}




.style-auto-digitado{
	text-align: center;
	color: #fff;
	font-size: 25px;
	font-family: Arial, Helvetica, sans-serif;
	box-shadow: #333;
	text-shadow: 0 0 3px #0000, 0 0 5px #000;
	display: inline-block;
	margin: 3%
}
.style-auto-digitado:after{
	content: "|";
}

.ceta-header{
	position: absolute;
    font-size: 60px;;
    color: #fff;
	background-color: rgba(0,0,0,0.6);
	padding: 10px;
	border-radius: 30px;
	left: 46.5%;
	bottom: 16%;
	width: 3%;
	min-width: 60px;
}



/* Sub menu */
.sub-menu{
	background-color: rgba(0,0,0,0.8);
    text-align: center;
    bottom: 0;
    position: absolute;
	width: 100%;
	max-width: 1800px;
}

.sub-menu li{
	display: inline-block;
	margin: 10px;
	
}
.sub-menu li a{
	font-size: 16px;
    color: #fff;
	padding: 3px;
	font-family: Arial, Helvetica, sans-serif; 
}
.sub-menu li a:hover{
	border-bottom: 2px solid rgba(255,255,255,255.8);  
}

.txt-label{
 font-size: 26px;
 font-family: 'Work Sans', sans-serif;
}

/* ------------------------------------------------------------------------------- */
/* menu hamburguer responsivo */

.menu-aberto{
	min-width: 300px;
	display: inline-block;
}
.menu-fechado{
	display: none;
	
}


.item-menu-responsivo{
	display: block;
	padding: 5px;
	text-align: center;
}


.div-menu-hamburger{
		margin: 10px;
		display: inline-block;
		position: absolute;
		right: 6%;
		cursor: pointer;
		z-index: 2;
}

.remove-borda{
	display: inline-block;
	border-bottom: 0;
	margin: 1%;
	transition: .5s;
}
.remove-borda:hover{
	border-bottom: solid 2px rgba(2555,2555,2555,1);
	transition: .5s;
}
.adiciona-borda{
	display: inline-block;
	border-bottom: solid 2px rgba(255,255,255,1);
	margin: 1%;
	transition: .5s;
}


#hero-demo{
	width:100%;
	max-width:300px;
	outline:0;
	padding: 10px;
	font-size: 22px;
	border-radius: 5px;
}
.div-sugestao{
	position: relative;
	opacity: 0;
	transition: .5s;
	display:none;
}
.div-sugestao-show{
	width: 100%;
	font-size: 27px;
    text-align: center;
    padding: 15px;
    background-color: #d3d3d3;
    position: relative;
    transition: .5s;
    color: #333;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
    display: inline-block;
}


.msg-carro-ausente{
	margin: 10px;
	font-size: 22px;
	display: inline;
	font-weight: bold;
	font-family: 'Roboto Condensed', sans-serif
}

.div-sugestao-show a{
	font-size: 19px;
	font-weight: bold;
    display: inherit;
    color: #fff;
    font-family: arial,sans-serif;
    display: inline;
    padding: 20px 34px;
	background-image: linear-gradient(to right, #5b5b5b , #212121);
	border-radius: 7px;
	margin: 0 0 0 10px;
	transition: 2s;
}
.div-sugestao-show a:hover{
	background-image: linear-gradient(to right, #000 , #fff);
}



@keyframes cresce{
	from{
		left: 100px;
		opacity: 0;		
	}
	to{
		left: 0px;
		text-align: center;
		opacity: 1;
				
	}
}

.titulo-descricao{
	text-align: center;
	margin: 20px;
	font-family: 'Work Sans', sans-serif;
	color: #333;
	font-size: 30px;
}
.box-cards{
	max-width: 1700px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	/* grid-gap: 3px; */
	transition: .5s;
	-webkit-transition: .5s;
	clear: left;

}

.card{
    width: 95%;
    height: 380px;
    cursor: pointer;
    margin: 5px 2.5%;
    animation: show 1.5s;
    position: relative;

}

.card h3{
	font-size: 30px;
}

.descricao{
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}

.card:hover > *{
	background-size: 120% 120%;
	transition: .5s;
	-webkit-transition: .5s;
}

.fundo-cinza-close{	
	display: none;
}

.fundo-cinza{
	background-color: rgba(0,0,0,0.8);
	position: absolute;
	display: none;
	transition: 2s;
	width: 100%;	
	z-index: 10;
	padding: 5%;
}

.box-modal{
	background-color: #fff;
	border-radius: 20px;
	margin: auto auto;
	/* max-width: 1092px; */
	padding: 30px;
	width: 80%;	
}



.icon-close{
	top: 2%;
	position: relative;
    color: #fff;
    transition: .5s;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.icon-close:hover{
	color: red;
	cursor: pointer;
}


.modal-div-interna{
display: grid;	
}

.modal-div-interna-left{
  width: 100%;
  position: relative;
  box-sizing: border-box;
}
.img-carro{
		width: 100%;
		height:100%;
		position: relative;
}

.title-modal-div-interna{
  text-align: center;
  font-family: 'Knewave', cursive;
}
.modal-div-interna-left p{
	text-indent: 56px;
	font-size: 22px;
	text-align: justify;
	margin: 5%;
	font-family: 'Knewave', cursive;
}

.modal-div-interna-rigth{
  width: 100%;
  min-height: 380px;
  height: 100%;
  position: relative;
}

.modal-paragrafo{
	text-indent: 40px;
	font-size: 22px;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	margin: 20px;
}

.title-modal{
	font-size: 34px;;
	font-family: Arial, Helvetica, sans-serif;
	margin: 15px;;
}


/*--------------------------------------------------*/
@keyframes show {
    from {width: 0; height: 0; opacity: 0; transform: rotate(300deg);}
    to {width: 95%; height: 380px; opacity: 1; transform: rotate(0deg);}
}


.box-img{
	position: relative;
	height: 60%;
	border-radius: 20px 20px 0 0;
	background-size: 100% 100%;
	background-position: center;
	transition: .5s;
	-webkit-transition: .5s;
}

.box-icon{
	height: 10%;
	background-color: #000;
}


.box-icon .heart{
	color: #fff;
	float: left ;
	margin: 3%;
	transition: .5s;
	-webkit-transition: .5s;
}
  
.box-icon .eye{
	color: #fff;
	float: right;
	margin: 3%;
}
.heart:hover{
	color: red;
	cursor:pointer;
	font-size: 21px;
	transition: .5s;
	-webkit-transition: .5s;
}
.number-view{
	color: #fff;float: right; margin: 3% 0
}

.box-text{
	box-sizing: border-box;
    padding: 5%;
    text-align: center;
    font-family: arial, sans-sevife;
}


.sobre{
	text-align: left;
	padding: 3%;
}
.sobre h2{
	color: red;
	margin: 30px;
	line-height: 2rem
	
}
.sobre h3{
	font-size: 30px;
	color: #333;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
}

.sobre p{
	color: #333f;
	margin: 10px;
	font-size: 25px;
	font-family: 'Roboto Condensed', sans-serif;

}


#titulo-form{
	font-size: 30px;
    color: #333;
    font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	/* text-align: center; */
	margin: 10PX 3%;
}
.box-sugestao{
	display: grid;
	grid-auto-columns: 50% 50%;
	background: url(../_imgs/ferrari-form.jpg)no-repeat;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Work Sans', sans-serif;

}

.box-sugestao h3{
	font-size: 27px;
	margin: 20px;
	
}


.div-form{
	grid-column: 1;
	padding: 20px;
}

.div-form label{
	font-size: 22px;
	color: #fff;

}
.caixa-texto{
	width: 90%;
	padding: 20px;
	font-size: 18px;
	margin: 10px 0;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	border: solid 1px #fff
	
}

#msg{
	height: 300px;
}




.contatos{
	grid-column: 2;
	text-align: center;
	position: relative;
}

.caixa-interna{
	background-image: linear-gradient(#7b7b7b, #5b5b5b, #212121);
	position: relative;
    padding: 29px;
    margin: 14%;
}
.contatos h3{
	font-size: 166%;
	margin: 24px;
	color: #fff;
}

.contatos p{
	color: #fff;
	line-height: 2;
	font-size: 22px;
}
.nav-icons{
    width: 41%;
    margin: 0 auto;
}


.icone{
	color: #fff;
	margin: 5px;
}

.btn-form{
	width: 22%;
    height: 54px;
    color: #333;
    font-size: 22px;
    border-radius: 8px;
}






.rodape{
	background-color: #000;
	position: relative;
	padding: 20px;;	
	border-top: 1px solid #ccc;
}
.rodape p{
	text-align: center;
	color: #fff;
	text-justify: inter-cluster;
	font-size: 22px;
}



@media(min-width: 200px){
	.box-cards{		
		grid-template-columns: 50% 50%;

	}
	.card {
		width: 95%;
		height: 350px;
	}

	.box-img{
		height: 65%;
	}

	.card h3 {
		font-size: 22px;
	}
	.descricao{
		font-size: 18px;
	}



	@keyframes show {
		from {width: 0; height: 0; opacity: 0; transform: rotate(300deg);}
		to {width: 95%; height: 350px; opacity: 1; transform: rotate(0deg);}
	}

	.modal-div-interna-left{
		display: none;
	}

	.box-modal {
		border-radius: 0;
		
	}
}

@media(min-width: 350px) and (max-width:600px){
	.box-cards{		
		grid-template-columns: 50% 50%;

	}
	.card {
		width: 95%;
		height: 280px;
	}
	.card h3{
		font-size: 18px;
	}
	.descricao{
		font-size: 16px;
	}

	.box-modal{
		width: 95%;
	}
	@keyframes show {
		from {width: 0; height: 0; opacity: 0; transform: rotate(300deg);}
		to {width: 95%; height: 280px; opacity: 1; transform: rotate(0deg);}
	}
}

@media(min-width:200px) and (max-width: 550px ){
	.div-sugestao-show a {
		margin: 0;
		padding: 10px;
		font-size: 16PX;
	}
	.msg-carro-ausente {
		margin: 0;
		font-size: 16px;
	}
}


@media(max-width: 700px){
	.div-menu{		
		display: inline-block;
	}

	.item-menu{
		display: block;
	}


	.menu-aberto{
		max-width: 700px;
		display: block;
	
	}
	.frase-apresentacao-header{
		top: 30%;
	}

	.box-sugestao{
		grid-auto-columns: 100%;
	}
	.contatos{
		grid-column: 1;
		text-align: center;
	}

	.caixa-texto{
		width: 100%;
		font-size: 18px;
		background-color: rgba(0,0,0,0.5);
		padding: 20px;;
		border: solid 1px #fff;
		margin:0 0 20px 0;
	
	}
	.btn-form {
		width: 100%;
		color: #323;
		font-size: 28px;
	}

	.caixa-interna {
		margin: 0;
	}

}


@media(min-width: 700px){

	
	.modal-div-interna-left{
		display: block;
	}

	.card {
		width: 95%;
		height: 350px;
	}

	
	.style-auto-digitado{
		
		font-size: 40px;
		font-family: 'Work Sans', sans-serif;
		
	}

	@keyframes show {
		from {width: 0; height: 0; opacity: 0; transform: rotate(300deg);}
		to {width: 95%; height: 350px; opacity: 1; transform: rotate(0deg);}
	}

	
}


@media(max-width:  1050px){
	.menu-aberto{
		max-width: 700px;
		display: block;	
	}

	.div-menu-hamburger{
		display: inline-block;
	}

	.div-menu{
		display: none;
	}
	
}
@media(min-width:  1100px){
	
	.box-cards{		
		grid-template-columns: 33% 33% 33%;
	}
	.div-menu-hamburger{
		display: none;
	}
}

@media(min-width: 750px){
	
	.box-cards{		
		grid-template-columns: 33% 33% 33%;
	}

	.modal-div-interna{		
		grid-template-columns: 50% 50%;
	}
		
}
@media(max-width: 500px){
	.fundo-cinza{
		padding:0;
	}
	.box-modal {
		
		padding: 5px;
	}
	.box-modal {
		width: 100%;
	}
}

@media(min-width:  900px){
	.modal-div-interna{		
		grid-template-columns: 50% 50%;
	
	}	
}

@media(min-width:  1146px){
	.box-cards{		
		grid-template-columns: 25% 25% 25% 25%;

	}

}

@media(max-width:  1146px){
	.div-sugestao-show {
		width: 98%;
		margin: 1%;
		left: 0;
		
	}	
}

.secao-01{
	padding: 50px 0;
	text-align: center;
}

.secao-01>h2{
	font-weight: 700;
	font-family: Arial, Helvetica, sans-serif;
}
.secao-01>p{
	font-weight: 500;
	font-family: Arial, Helvetica, sans-serif;
}



